# OpenShiftOnAzure-Workshop

./: .gitignore  LICENSE  creds.txt  localKubectlACRConfig  namespace-development.yaml
DataService/: Card App.csproj  Card App.sln  CardApp.csproj  DataService.sln  Dockerfile  Makefile  Perficient.OpenShift.Workshop.API.csproj  Perficient.OpenShift.Workshop.sln  Program.cs  README.md  Startup.cs  appsettings.json  asp-dotnet-core-web-api.csproj  asp-dotnet-core-web-api.sln
DataService/Configuration/: MongoDbSettings.cs
DataService/Controllers/: FetchCatsController.cs  SampleDataController.cs  ValuesController.cs
DataService/Models/: WeatherForecast.cs
DataService/MongoDB/: mongo-deployment-config.yaml
DataService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataService/Properties/: launchSettings.json
DataService/Providers/: MockWeatherForecastProvider.cs  MongoDbWeatherForecastProvider.cs
DataService/Providers/Interfaces/: IWeatherForecastProvider.cs
DataService/test/: run
Demos/DataService/: Perficient.OpenShift.Workshop.API.csproj  appsettings.json
Demos/DataService/Controllers/: FetchCatsController.cs
Demos/DataService/Providers/: MockWeatherForecastProvider.cs
Demos/DataService/Providers/Interfaces/: IWeatherForecastProvider.cs
Demos/Deployment/MongoDB/: mongo-persistent-volume-claim-config.yaml  mongo-persistent-volume-claim-data.yaml  oc-commands.txt
Demos/Perficient.OpenShift.WorkShop.DataSeeder/: DataSeedService.cs  Perficient.OpenShift.WorkShop.DataSeeder.csproj  appsettings.json
Demos/Perficient.OpenShift.Workshop.Models/: WeatherForecast.cs
Demos/Section 5/: mssql-server-linux-dc.json  section-5-demo-script.txt
Demos/UI/ClientApp/: .gitignore  package-lock.json  package.json
Demos/UI/ClientApp/public/: index.html  manifest.json
Demos/UI/ClientApp/src/components/: FetchCats.js  NavMenu.js
Demos/docs/: aro-workshop-outline.md  section-4-walkthrough.md  section-6-walkthrough.md  section-7-walkthrough.md  section-8-walkthrough.md  workshop-steps.md
Deployment/MongoDB/: mongo-deployment-config.json  mongo-init-db-config-map.json  mongo-persistent-volume-claim-config.yaml  mongo-persistent-volume-claim-data.yaml  mongo-persistent-volume-claim-scripts.yaml  mongo-service.yaml  oc-commands.txt
Perficient.OpenShift.WorkShop.DataSeeder/: DataSeeder.cs  Perficient.OpenShift.WorkShop.DataSeeder.csproj  Program.cs  appsettings.json
Perficient.OpenShift.WorkShop.DataSeeder/Providers/: IDataSeederProvider.cs  MockDataSeedProvider.cs  MongoDbDataSeedProvider.cs
Perficient.OpenShift.Workshop.Models/: MongoDbSettings.cs
Setup/: CreateProjects.ps1  CreateProjects.sh  workshop-environment-setup.md
UI/: dockerfile  sample-app-ui-nginx-pod-deployment.yaml  sample-app-ui-service.yaml
UI/ClientApp/: .env  .gitignore  env.sh  package-lock.json  package.json
UI/ClientApp/public/: .env  index.html  manifest.json
UI/ClientApp/src/: App.js
UI/ClientApp/src/components/: Home.js  NavMenu.js
WorkshopSetup/: CreateProjects.ps1
