<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>asp_dotnet_core_web_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MongoDB\mongo-deployment-config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB\mongo-persistent-volume-claim-config.yaml" />
    <None Remove="MongoDB\mongo-persistent-volume-claim-data.yaml" />
    <None Remove="MongoDB\mongo-service.yaml" />
    <None Remove="MongoDB\oc-commands.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="MongoDB\" />
  </ItemGroup>

</Project>
