<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <IsPackable>false</IsPackable>

    <RootNamespace>Card_App</RootNamespace>

    <UserSecretsId>08e11989-e58e-4f15-b41b-7e03fd3d585f</UserSecretsId>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="MongoDB\mongo-deployment-config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB\mongo-persistent-volume-claim-config.yaml" />
    <None Remove="MongoDB\mongo-persistent-volume-claim-data.yaml" />
    <None Remove="MongoDB\mongo-service.yaml" />
    <None Remove="MongoDB\oc-commands.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDB\" />
  </ItemGroup>



 </Project>
