<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <IsPackable>false</IsPackable>

    <RootNamespace>Perficient.OpenShift.Workshop.API</RootNamespace>

    <UserSecretsId>08e11989-e58e-4f15-b41b-7e03fd3d585f</UserSecretsId>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MongoDB\**" />
    <Content Remove="MongoDB\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <None Remove="MongoDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>



 </Project>
